.about
  padding-top: 7%
  padding-bottom: 7%
  background-color: $background__second
  &__background
    background: url("../../img/block/about_bg.jpg")  center / cover no-repeat
    max-width: 1170px
    height: 325px
  &__content
    padding-top: 6%
    padding-bottom: 5%
    background-color: $background__first
    &-title
      text-align: center
      margin: 0 auto
      max-width: 186px
    &-text
      padding-top: 5%
      padding-bottom: 5%
      width: 90%
      margin: 0 auto
      text-align: justify
  &__buttons
    display: flex
    justify-content: center
    &__type
      padding-left: 1%
      padding-right: 1%
  &__statistic
    margin: 0 auto
    width: 90%
    padding-top: 5%
    display: flex
    flex-direction: row


