.blog-sidebar
  &__background
    background-color: $background__second
  &__content
    width: 100%
    padding-top: 5%
    padding-bottom: 3%
    display: flex
    flex-direction: row
    &-block-one
      width: 65%
    &-block-two
      width: 35%
      padding-left: 5%
      box-sizing: border-box

  //
  //&__content
  //  &-title
  //    text-align: center
  //    margin: 0 auto
  //    max-width: 186px
  //  &-text
  //    padding-top: 5%
  //    width: 90%
  //    margin: 0 auto
  //    text-align: center
  //    padding-bottom: 5%
  //  &-block
  //    display: flex







