.contacts
  &__background
    background: url("../img/block/contacts_bg.png") center no-repeat
    background-size: cover
    padding: 0 10px
  &__logo
    padding-top: 5%
    padding-bottom: 5%
  &__content
    display: flex
    width: 100%
    &-info
      width: 33.33%
      box-sizing: border-box
      padding-right: 2%
    &-form
      width: 66.66%
      &-input
        display: flex
        justify-content: space-between
        flex-wrap: wrap



