@font-face
  font-family: "Amsdam"
  src: url("../fonts/Amsdam/Amsdam.eot"), url("../fonts/Amsdam/Amsdam.eot?#iefix") format("embedded-opentype"), url("../fonts/Amsdam/Amsdam.woff") format("woff"), url("../fonts/Amsdam/Amsdam.ttf") format("truetype")
  font-style: normal
  font-weight: normal
@font-face
  font-family: "Crimson"
  src: url("../fonts/Crimson/Crimson.eot"), url("../fonts/Crimson/Crimson.eot?#iefix") format("embedded-opentype"), url("../fonts/Crimson/Crimson.woff") format("woff"), url("../fonts/Crimson/Crimson.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Montserrat"
  src: url("../fonts/Montserrat/Montserrat.eot"), url("../fonts/Montserrat/Montserrat.eot?#iefix") format("embedded-opentype"), url("../fonts/Montserrat/Montserrat.woff") format("woff"), url("../fonts/Montserrat/Montserrat.ttf") format("truetype")
  font-style: normal
  font-weight: normal

//@import url('https://fonts.googleapis.com/css?family=Crimson+Text|Montserrat:400,700')