.footer
  padding: 5% 0
  &-title
    border-top: 1px solid $color__second-text
    padding-top: 5%
    @include text-style ($color: $color__third-text, $font-family: $font-family__first, $font-size: $font-size__extra-small, $font-weight: $font-weight__regular)

