.history
  &__background
    padding-top: 5%
    padding-bottom: 5%
    background-color: $background__third
  &__content
    &-title
      text-align: center
      margin: 0 auto
      max-width: 186px
    &-text
      padding-top: 5%
      padding-bottom: 5%
      width: 90%
      margin: 0 auto
      text-align: center
  &__item
    display: flex
    justify-content: center
    width: 100%
    &-content
      padding-top: 5%
      padding-bottom: 5%





