.info
  &__text
    padding-bottom: 3%
    color: #949494
    font-family: $font-family__first
    font-size: 14px
    font-weight: 400
    line-height: 20.31px
    letter-spacing: 1.4px
  &__title
    padding-bottom: 5%
    color: #e3e3e3
    font-family: $font-family__second
    font-size: 13px
    font-weight: 400
    line-height: 18px
    text-transform: uppercase
    letter-spacing: 1.47px
