.item-services
  padding-top: 40px
  width: 100%
  display: flex
  justify-content: center
  @media (min-width: 576px)
    width: 50%
  @media (min-width: 768px)
    width: 50%
  @media (min-width: 992px)
    width: 25%

  &__item
    border: 1px solid #ffffff
    width: 90%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
  &__icon
    padding-left: 10px
    padding-right: 10px
    text-align: center
    color: $color__fourth-text
    font-size: 26px
  &__title
    text-align: center
    padding-top: 40px
    @include text-style ($color: $color__fourth-text, $font-family: $font-family__second, $font-size: $font-size__tiny, $font-weight: $font-weight__semi-bold)
    text-transform: uppercase
    letter-spacing: 1.47px
    line-height: $font-size__tiny*1.5
  &__text
    margin: 0 auto
    width: 87%
    display: flex
    text-align: center
    padding-top: 29px
    padding-bottom: 43px
    @include text-style ($color: $color__fourth-text, $font-family: $font-family__first, $font-size: $font-size__extra-small, $font-weight: $font-weight__regular)
    line-height: 20.31px
    letter-spacing: 1.4px








