.item-statistic
  width: 100%
  display: flex
  justify-content: space-between
  @media (min-width: 576px)
    width: 50%
  @media (min-width: 768px)
    width: 50%
  @media (min-width: 992px)
    width: 25%

  &__item
    margin: 20px
    padding: 20px
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    border: 1px solid #a4a4a4
  &__icon
    padding-top: 3px
    &-awards
      @include icon-bg($width: 38px, $height: 41px,$background: url("../img/elements/icon_winer.png"))
    &-jobs
      @include icon-bg($width: 41px, $height: 40px,$background: url("../img/elements/icon_check.png"))
    &-clients
      @include icon-bg($width: 33px, $height: 39px,$background: url("../img/elements/icon_businessman.png"))
    &-briefcase
      @include icon-bg($width: 41px, $height: 37px,$background: url("../img/elements/icon_briefcase.png"))
  &__title
    text-align: center
    padding-top: 22px
    @include text-style ($color: $color__second-text, $font-family: $font-family__second, $font-size: $font-size__extra-small, $font-weight: $font-weight__regular)
    text-transform: uppercase
    letter-spacing: 1.47px
  &__text
    padding-top: 27px
    padding-bottom: 13px
    @include text-style ($color: $color__second-text, $font-family: $font-family__second, $font-size: $font-size__extreme, $font-weight: $font-weight__regular)









