.item-year
  &__title
    display: flex
    align-items: center
    justify-content: center
    @include icon-circle ($width: 73px, $height: 73px, $background-color: $background__third, $border: 2px solid $color__second-text, $border-radius: 150px )
    @include text-style ($color: $color__second-text, $font-family: $font-family__second, $font-size: $font-size__tiny, $font-weight: $font-weight__semi-bold)
    z-index: 20
    &:hover
      background-color: $color__second-text
      color: $background__third
  &__icon
    display: flex
    align-items: center
    justify-content: center
    @include icon-circle ($width: 55px, $height: 55px, $background-color: $background__third, $border: 2px solid $color__second-text, $border-radius: 150px )
    @include text-style ($color: $color__second-text, $font-family: $font-family__second, $font-size: $font-size__extra-large, $font-weight: $font-weight__semi-bold)
    z-index: 20
    &:hover
      background-color: $color__second-text
      color: $background__third
