.item-timeline
  width: 100%
  display: flex
  flex-direction: column
  flex-wrap: wrap
  &__content
    &-left
      padding-right: 10%
      margin-bottom: 10%
      position: relative
      &:before
        position: absolute
        top: 20px
        right: -9px
        content: ' '
        display: block
        width: 18px
        height: 18px
        background: $link-color
        border-radius: 9px
        z-index: 10
    &-right
      padding-left: 10%
      margin-top: 10%
      position: relative
      &:after
        position: absolute
        top: 20px
        left: -9px
        content: ' '
        display: block
        width: 18px
        height: 18px
        background: $link-color
        border-radius: 9px
        z-index: 10
    &-arrow
      &-right
        border: 2px solid $color__second-text
        display: flex
        flex-direction: column
        position: relative
        &:before
          content: ''
          position: absolute
          top: calc(20px + 7px)
          left: -14px
          border-top: 14px solid $color__second-text
          border-left: 14px solid transparent
          z-index: 1
        &:after
          content: ''
          position: absolute
          top: calc(20px + 9px)
          left: -9px
          border-top: 10px solid $background__third
          border-left: 10px solid transparent
          z-index: 2
        &:hover .layer
          background-color: $color__second-text
          color: $color__first-text
          z-index: 3
          &::after
            content: ''
            position: absolute
            top: calc(20px + 7px)
            left: -14px
            border-top: 14px solid $color__second-text
            border-left: 14px solid transparent
      &-left
        border: 2px solid $color__second-text
        display: flex
        flex-direction: column
        position: relative
        &:before
          content: ''
          position: absolute
          top: calc(20px + 7px)
          right: -14px
          border-top: 14px solid $color__second-text
          border-right: 14px solid transparent
          z-index: 1
        &:after
          content: ''
          position: absolute
          top: calc(20px + 9px)
          right: -9px
          border-top: 11px solid $background__third
          border-right: 11px solid transparent
          z-index: 2
        &:hover .layer
          background-color: $color__second-text
          color: $color__first-text
          z-index: 3
          &::after
            content: ''
            position: absolute
            top: calc(20px + 7px)
            right: -14px
            border-top: 14px solid $color__second-text
            border-right: 14px solid transparent
    &-title
      display: flex
      justify-content: start
      text-align: start
      padding-top: 5%
      padding-right: 5%
      padding-left: 5%
      @include text-style ($color: $color__second-text, $font-family: $font-family__second, $font-size: $font-size__tiny, $font-weight: $font-weight__semi-bold)
      text-transform: uppercase
      letter-spacing: 1.47px
    &-subtitle
      padding-top: 2%
      padding-right: 5%
      padding-left: 5%
      text-align: start
      @include text-style ($color: $color__second-text, $font-family: $font-family__second, $font-size: $font-size__tiny, $font-weight: $font-weight__semi-bold)
      text-transform: uppercase
      letter-spacing: 1.47px
    &-text
      padding: 5%
      @include text-style ($color: $color__second-text, $font-family: $font-family__first, $font-size: $font-size__extra-small, $font-weight: $font-weight__regular)
      line-height: 20.31px
      letter-spacing: 1.4px





