.item-social
  display: flex
  align-items: center
  &__icon
    display: flex
    &:nth-child(2),&:nth-child(3)
      padding-left: 10px
      &:before
        content: ""
        padding-left: 10px
        border-left: 1px solid #a4a4a4
  &__text
    @include text-style ($color: #a4a4a4, $font-family: $font-family__second, $font-size: $font-size__normal, $font-weight: $font-weight__regular)








