.line
  &-first
    &__holder
      overflow: hidden
      position: relative
      width: 100%
      height: 23px
    &__circle-one
      position: absolute
      width: 100%
      height: 20px
      background: radial-gradient(10px, transparent, transparent 1px, $color__first-text 2px, $color__first-text 1px, transparent 3px)
      background-size: 8px 40px
    &__circle-two
      top: 20px
      left: 4px
      background-position: 0px -20px

  &-second
    &__holder
      overflow: hidden
      position: relative
      width: 100%
      height: 23px
    &__circle-one
      position: absolute
      width: 100%
      height: 20px
      background: radial-gradient(10px, transparent, transparent 1px, $color__second-text 2px, $color__second-text 1px, transparent 3px)
      background-size: 8px 40px
    &__circle-two
      top: 20px
      left: 4px
      background-position: 0px -20px

  &-therd
    &__holder
      overflow: hidden
      position: relative
      width: 100%
      height: 23px
    &__circle-one
      position: absolute
      width: 100%
      height: 20px
      background: radial-gradient(10px, transparent, transparent 1px, $color__first-text 2px, $color__first-text 1px, transparent 3px)
      background-size: 8px 40px
    &__circle-two
      top: 20px
      left: 4px
      background-position: 0px -20px