.nav
  display: flex
  align-items: center
  justify-content: center
  &__text
    padding: 15px 10px
    @include text-style ($color: #aaaaaa, $font-family: $font-family__second, $font-size: $font-size__tiny, $font-weight: $font-weight__regular)
    text-transform: uppercase






