.our-team
  &__background
    padding-top: 5%
    padding-bottom: 5%
    background: url("../img/block/our-team_bg.jpg") center / cover no-repeat
  &__content
    &-title
      text-align: center
      margin: 0 auto
    &-text
      padding-top: 5%
      padding-bottom: 5%
      width: 90%
      margin: 0 auto
      text-align: center
  &__item
    display: flex
    justify-content: center
    flex-flow: row wrap
    &-type
      margin: 5px
      padding-left: 1%
      padding-right: 1%



