.portfolio
  &__background
    padding-top: 5%
    padding-bottom: 5%
    background-color: $background__first
  &__content
    &-title
      text-align: center
      margin: 0 auto
    &-text
      padding-top: 5%
      padding-bottom: 5%
      width: 90%
      margin: 0 auto
      text-align: center
  &__buttons
    display: flex
    justify-content: center
    flex-flow: row wrap
    padding-bottom: 2%
    &-type
      padding-left: 0.5%
      padding-right: 0.5%
  &__item
    padding-top: 5%

















