.post
  display: flex
  flex-direction: column
  &__title
    padding-top: 3%
    color: #3e3d3d
    font-family: $font-family__second
    font-size: 16px
    font-weight: 700
    line-height: 18px
    text-transform: uppercase
    letter-spacing: 1.81px
  &__subtitle
    padding-top: 1%
    padding-bottom: 2%
    color: #3e3d3d
    font-family: $font-family__first
    font-size: 14px
    font-style: italic
    line-height: 18px
  &__statistic
    display: flex
    flex-direction: row
    padding-top: 1%
    padding-bottom: 1%
    border-top: 1px solid #b7b7b7
    border-bottom: 1px solid #b7b7b7
    &-types
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      padding-left: 1%
      padding-right: 1%
      &-type
        display: flex
        padding-left: 10px
        padding-right: 10px
    &-text
      color: #818181
      font-family: $font-family__first
      font-size: 14px
      font-style: italic
      line-height: 18px

  &__text
    padding-top: 3%
    color: #3e3d3d
    font-family: $font-family__first
    font-size: 14px
    font-weight: 400
    line-height: 25px
    letter-spacing: 1.4px
  &__button
    padding-top: 3%
    display: flex
    padding-bottom: 5%


