.prices
  &__background
    padding-top: 5%
    padding-bottom: 10%
    background-color: $background__second
  &__item-prices
    margin: 0 auto
    width: 100%
    padding-top: 5%
    display: flex
    flex-direction: row
  &__content
    &-title
      text-align: center
      margin: 0 auto
      max-width: 186px
    &-text
      padding-top: 5%
      padding-bottom: 10%
      width: 90%
      margin: 0 auto
      text-align: center





