.services
  &__background
    padding-top: 5%
    padding-bottom: 5%
    background: url("../img/block/services_bg.jpg")  center / cover no-repeat
  &__content
    &-title
      text-align: center
      margin: 0 auto
    &-text
      padding-top: 5%
      padding-bottom: 5%
      width: 80%
      margin: 0 auto
      text-align: center
  &__item-services
    margin: 0 auto
    width: 90%
    display: flex
    flex-flow: row wrap


