.testimonials
  &__background
    background: url("../img/block/testimonials_bg.jpg") center / cover no-repeat
  &__content
    display: flex
    flex-direction: column
    text-align: center
    padding-bottom: 10%
    &-avatar
      margin: 0 auto
      background: url("../img/elements/icon_testimonials.png") center / cover no-repeat
      width: 105px
      height: 106px
    &-paragraph
      padding-top: 5%
      align-items: baseline
      position: relative
      &-text
        @include text-style ($color: #efefef, $font-family: $font-family__first, $font-size: $font-size__medium, $font-weight: $font-weight__regular)
        font-style: italic
        line-height: 24px
        position: relative
        &::before
          bottom: -20px
          content: '“'
          @include text-style ($color: $color__fourth-text, $font-family: $font-family__first, $font-size: $font-size__extra-extreme, $font-weight: $font-weight__light)
          position: relative
        &::after
          content: '„'
          @include text-style ($color: $color__fourth-text, $font-family: $font-family__first, $font-size: $font-size__extra-extreme, $font-weight: $font-weight__light)
          font-style: italic
          position: relative
    &-title
      padding-top: 5%
      display: block
      @include text-style ($color: $color__fourth-text, $font-family: $font-family__second, $font-size: $font-size__extra-small, $font-weight: $font-weight__regular)
      text-transform: uppercase
      letter-spacing: 1.47px
    &-subtitle
      padding-top: 2%
      display: block
      @include text-style ($color: $color__fourth-text, $font-family: $font-family__first, $font-size: $font-size__extra-small, $font-weight: $font-weight__light)
      font-style: italic









