.text-block
    @include text-style ($color: $color__second-text, $font-family: $font-family__first, $font-size: $font-size__extra-small, $font-weight: $font-weight__regular)
    letter-spacing: 1.4px
    line-height: 25px
    &-light
        color: $color__fifth-text
        line-height: 20.31px



