.title
  display: flex
  flex-direction: column
  justify-content: center
  &__home
    &__background
      background: url("../../img/block/title_home_bg.jpg") center / cover no-repeat
    &__content
      display: flex
      flex-direction: column
      align-items: center
      padding-bottom: 10%
      padding-top: 20%
    &__text
      padding-bottom: 0.5%
      @include text-style ($color: $color__first-text, $font-family: $font-family__first, $font-size: $font-size__extra-small, $font-weight: $font-weight__regular)
      letter-spacing: 1.4px
    &__title
      padding-top: 5%
      padding-bottom: 1.5%
      @include text-style ($color: $color__first-text, $font-family: $font-family__title-general, $font-size: $font-size__extra-large, $font-weight: $font-weight__regular)
      letter-spacing: 1.4px
    &__button
      padding-top: 5%
      position: relative
      &:after
        content: ""
        position: absolute
        width: 15px
        height: 50px
        bottom: -42px
        left: 45%
        background: url("../../img/elements/button-arrow.png")

  &__blog-sidebar
    &__background
      background: url("../../img/block/title_blog-sidebar_bg.jpg") center / cover no-repeat
    &__content
      display: flex
      flex-direction: column
      align-items: center
      padding-bottom: 10%
      padding-top: 10%
    &__title
      padding-bottom: 1.5%
      @include text-style ($color: $color__first-text, $font-family: $font-family__title-general, $font-size: $font-size__extra-large, $font-weight: $font-weight__regular)
      letter-spacing: 1.4px
    &__text
      padding-top: 2%
      @include text-style ($color: $color__first-text, $font-family: $font-family__first, $font-size: $font-size__extra-small, $font-weight: $font-weight__regular)
      letter-spacing: 1.4px
