.title-block
    text-align: center
    @include text-style ($color: $color__second-text, $font-family: $font-family__third, $font-size: $font-size__medium, $font-weight: $font-weight__regular)
    text-transform: uppercase
    letter-spacing: 0.44px
    line-height: $font-size__medium*1.5
    &-light
        color: $color__first-text



