
$background__first: #fff
$background__second: #e3e3e3
$background__third: #ededed
$background__fourth: #2d2d2f

$color__first-text: #fff
$color__second-text: #3e3d3d
$color__third-text: #949494
$color__fourth-text: #d8d8d8
$color__fifth-text: #cfcfcf
$color__nav-text: #aaaaaa
$link-color: #3e3d3d

$font-family__first: 'Crimson', sans-serif
$font-family__second: 'Montserrat', sans-serif
$font-family__third: 'Amsdam', sans-serif
$font-family__logo: $font-family__second
$font-family__title-general: $font-family__third

$font-size__extra-tiny: 10px
$font-size__tiny: 12px
$font-size__extra-small: 14px
$font-size__small: 16px
$font-size__normal: 18px
$font-size__medium: 20px
$font-size__large: 23px
$font-size__extra-large: 36px
$font-size__extreme: 45px
$font-size__extra-extreme: 70px

$font-size__mobile-normal: 30px
$font-size__mobile-medium: 40px
$font-size__mobile-large: 50px
$font-size__mobile-extreme: 70px
$font-size__mobile-extra-extreme: 90px

$font-weight__light: 300
$font-weight__regular: 400
$font-weight__medium: 500
$font-weight__semi-bold: 600
$font-weight__bold: 700
$font-weight__semi-black: 800
$font-weight__black: 900

